[gd_scene format=3 uid="uid://c61og11agxi8b"]

[ext_resource type="Script" uid="uid://csbh0lqc378h8" path="res://Scripts/player.gd" id="1_6t5aa"]
[ext_resource type="Script" uid="uid://duvno4qy3abuo" path="res://Scripts/MovementComponent.gd" id="3_vgqql"]
[ext_resource type="Script" uid="uid://cjuqnruiho2c2" path="res://Scripts/InputComponent.gd" id="4_fkybt"]
[ext_resource type="Script" uid="uid://clef0ct1itcwv" path="res://Scripts/CameraComponent.gd" id="4_vgqql"]
[ext_resource type="Script" uid="uid://dh7lghs8dv14u" path="res://Scripts/InteractionComponent.gd" id="5_fkybt"]
[ext_resource type="Script" uid="uid://d3bljmlhgcbqc" path="res://Scripts/InventoryComponent.gd" id="6_x3wgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cvnsp"]
radius = 0.5180664

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6t5aa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vgqql"]
albedo_color = Color(0.044734143, 0.24402902, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_fkybt"]

[node name="Player" type="CharacterBody3D" unique_id=1171944779]
script = ExtResource("1_6t5aa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1111939660]
shape = SubResource("CapsuleShape3D_cvnsp")

[node name="Skin" type="MeshInstance3D" parent="." unique_id=764877247]
mesh = SubResource("CapsuleMesh_6t5aa")
surface_material_override/0 = SubResource("StandardMaterial3D_vgqql")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Skin" unique_id=1643074227]
transform = Transform3D(0.40969932, 0, 0, 0, 0.36535427, 0, 0, 0, 0.4064092, 0.24432468, 0.45511442, -0.40915942)
mesh = SubResource("SphereMesh_fkybt")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Skin" unique_id=1089986871]
transform = Transform3D(0.40969932, 0, 0, 0, 0.36535427, 0, 0, 0, 0.4064092, -0.19740108, 0.45511442, -0.40915942)
mesh = SubResource("SphereMesh_fkybt")

[node name="CameraPoint" type="Node3D" parent="." unique_id=1422160516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6014129, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPoint" unique_id=1509577641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7066014)

[node name="RayCast3D" type="RayCast3D" parent="CameraPoint/Camera3D" unique_id=313621134]
target_position = Vector3(0, 0, -2)
collide_with_areas = true

[node name="Hand1" type="Node3D" parent="CameraPoint/Camera3D" unique_id=1746822474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.77606225, 0, -1.4954553)

[node name="MovementComponent" type="Node" parent="." unique_id=139199590 node_paths=PackedStringArray("body")]
unique_name_in_owner = true
script = ExtResource("3_vgqql")
body = NodePath("..")
metadata/_custom_type_script = "uid://duvno4qy3abuo"

[node name="CameraComponent" type="Node" parent="." unique_id=1262803549 node_paths=PackedStringArray("cam", "body", "head")]
unique_name_in_owner = true
script = ExtResource("4_vgqql")
cam = NodePath("../CameraPoint/Camera3D")
body = NodePath("..")
head = NodePath("../CameraPoint")
metadata/_custom_type_script = "uid://clef0ct1itcwv"

[node name="InputComponent" type="Node" parent="." unique_id=25487865]
unique_name_in_owner = true
script = ExtResource("4_fkybt")

[node name="InteractionComponent" type="Node" parent="." unique_id=304115080 node_paths=PackedStringArray("iRay", "player")]
script = ExtResource("5_fkybt")
iRay = NodePath("../CameraPoint/Camera3D/RayCast3D")
player = NodePath("..")
metadata/_custom_type_script = "uid://dh7lghs8dv14u"

[node name="InventoryComponent" type="Node" parent="." unique_id=778570238 node_paths=PackedStringArray("hand1")]
script = ExtResource("6_x3wgy")
hand1 = NodePath("../CameraPoint/Camera3D/Hand1")
metadata/_custom_type_script = "uid://d3bljmlhgcbqc"
